# SP-M

./: .gitignore  CHANGELOG.md  FRIENDS_README.md  README.md  REFERENCE_README.md
artifacts/backend-publish-direct-exe/: web.config
artifacts/backend-publish-direct-exe/wwwroot/: site.css
artifacts/backend-publish-v063/: SeaPowerLobbyService.deps.json
artifacts/backend-publish-v063/wwwroot/: admin.html  admin.js  index.html  login.html  public.js
artifacts/packaged-exe-smoke-20260618-144946/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-20260618-144946/BepInEx/config/: com.seapower.fourplayer.cfg
artifacts/packaged-exe-smoke-final-20260618-152911/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v040-20260618-152126/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v040-20260618-152142/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v050-20260618-154427/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v050-final-20260618-154553/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v060-20260618-204623/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v060-20260618-204623/BepInEx/config/: com.seapower.fourplayer.cfg
artifacts/packaged-exe-smoke-v060-final-20260618-210536/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v061-20260619-065306/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v062-20260619-070131/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v062-20260619-070131/BepInEx/config/: com.seapower.fourplayer.cfg
artifacts/packaged-exe-smoke-v063-final-20260619-071734/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v063-quoted-20260619-071558/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v064-20260619-080955/: launcher-smoke-result.json
artifacts/packaged-exe-smoke-v064-20260619-080955/BepInEx/config/: com.seapower.fourplayer.cfg
artifacts/publish-size-test-package/: CHANGELOG.md  FRIENDS_README.md  THIRD_PARTY_NOTICES.md  service-endpoint.json
backend/: Dockerfile  Program.cs  README.md  SeaPowerLobbyService.csproj
backend/wwwroot/: index.html  public.js
launcher/: App.xaml  App.xaml.cs  DisclaimerWindow.xaml  FeedbackWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  SeaPowerFourPlayer.Launcher.csproj
launcher/Services/: ConfigManager.cs  GameCommandService.cs  GameDetector.cs  GameLauncher.cs  Installer.cs  LauncherDiagnostics.cs  LauncherVersions.cs  LobbyServiceClient.cs  ServiceEndpointResolver.cs  UpdateService.cs
scripts/: build-launcher.ps1  build-package.ps1  generate-launcher-media.py  install-plugin.ps1  set-service-url.ps1
src/: Plugin.cs  PluginInfo.cs  SeaPowerFourPlayer.csproj  SeaPowerFourPlayer.slnx
src/EntityReplication/: EntityCensusManager.cs
src/Gameplay/: HarmonyPatches.cs  MultiplayerUI.cs  NeutralNavigationManager.cs  NeutralOrderPolicy.cs  SuppressionPatches.cs  TaskforceAssignmentManager.cs  UnitLockManager.cs
src/Messages/: DamageDecalMessage.cs  DamageStateMessage.cs  GameEventMessage.cs  INetMessage.cs  SessionReadyMessage.cs
src/Messages/V2/: HelloMessage.cs  LobbyMessages.cs  WelcomeMessage.cs
src/Net2/: HandshakeCompatibility.cs  ProtocolInfo.cs
src/Networking/: FourPlayerLobby.cs  ITransport.cs  LauncherGameCommand.cs  LiteNetTransport.cs  LobbyDirectoryClient.cs  NetworkManager.cs  SteamFragmenter.cs  SteamLobbyManager.cs  SteamTransport.cs
src/Sync/: DamageStateSerializer.cs  SessionManager.cs  SimSyncManager.cs  StateSerializer.cs  TimeSyncManager.cs
tests/LauncherSmoke/: LauncherSmoke.csproj  Program.cs
tests/ProtocolSmoke/: Program.cs  ProtocolSmoke.csproj
